<!DOCTYPE html>
<html>
    <header>
            <title>Pong</title>
            <script src="/display"></script>
            <script src="/keycode"></script>
    </header>
    <body>
        <div>
            <canvas id="terrain" style="z-index: 0; position: absolute;"></canvas>
            <canvas id="score" style="z-index: 1; position: absolute;"></canvas>
            <canvas id="joueursetballe" style="z-index: 2; position: absolute;"></canvas>
        </div>
    </body>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            let terrain;
            let movableEle;
            let score;
            let socket;
            let end = true;
            let gameControls = {
                goUp:false,
                goDown:false
            };
            window.onload =()=>{
                let onKeyDown = function(event){
                if ( event.keyCode == keycode.KEYDOWN ) { 
                    gameControls.goDown = true;
                } else if ( event.keyCode == keycode.KEYUP ) { 
                    gameControls.goUp = true;
                }
                };
                let onKeyUp = function(event){
                    if ( event.keyCode == keycode.KEYDOWN ) { 
                        gameControls.goDown = false;
                    } else if ( event.keyCode == keycode.KEYUP ) { 
                        gameControls.goUp = false;
                    }
                };
                terrain = new Terrain(900,600);
                movableEle = new MovableElements(900,600);
                score = new WriteText(900,600);
                socket = io();
                socket.on('wait',function(msg){
                    score.clear();
                    score.writeText("En attente d'un autre joueur",50,150,20);
                });
                socket.on('launch',function(msg){
                    score.clear();
                    score.writeText("Appuyez sur une touche pour jouer",50,150,20);
                });
                socket.on('render',function(fileData){
                    if(end){
                        end = false;
                    }
                    score.clear();
                    score.writeText("SCORE JOUEUR 1: "+fileData.player1.score,50,30,20);
                    score.writeText("SCORE JOUEUR 2: "+fileData.player2.score,650,30,20);
                    movableEle.clear();
                    movableEle.drawJoueur(fileData.player1.posX,fileData.player1.posY,fileData.player1.width,fileData.player1.height);
                    movableEle.drawJoueur(fileData.player2.posX,fileData.player2.posY,fileData.player2.width,fileData.player2.height);
                    movableEle.drawBall(fileData.ball.posX,fileData.ball.posY,fileData.ball.size);
                });
                socket.on('gameEnd',function(fileData){
                    score.clear();
                    movableEle.clear();
                    score.writeText("SCORE : "+fileData.player1.score+"  -  "+fileData.player2.score,20,100,20);
                    score.writeText(`Bravo ${(fileData.player1.score>fileData.player2.score)?"Joueur 1":"Joueur 2"} vous avez gagné !`,20,130,20);
                    score.writeText("Appuyez sur une touche pour rejouer",20,160,20);
                    end = true;
                });
                terrain.drawTerrain();
                window.onkeydown = (event)=>{
                    if(end){
                        socket.emit('ready',{});
                        end = false;
                    }
                    else{
                        onKeyDown(event);
                        socket.emit('moveData',gameControls);
                    }
                }
                window.onkeyup = (event)=>{onKeyUp(event);socket.emit('moveData',gameControls)}
            }
        </script>
</html>